@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Spartan, sans-serif;
}

h1 {
    font-size: 55px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 51px;
    line-height: 54px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 20px;
}

h4 {
    font-size: 25px;
    color: #222;
}

p {
    font-size: 21px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 19px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 17px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}



body {
    width: 100%;
    /* background-color: ; */
}

/* Header style */

#logob {
    height: 60px;
    width: 70px;
}

#header {
    width: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #D8DEDE;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 29px;
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#nav-bar #svg,
#navbar li a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

/* #navbar #svg:hover,
#navbar #svg.active {
    fill: #088178;
} */



.tab-menu {
    display: none;
}

.tab-menu ul {
    display: flex;
    justify-content: center;
    justify-items: center;
    list-style: none;
    gap: 17px;
}


.tab-menu ul i {
    font-size: 24px;
    transition: 0.3s;
    color: #222;
    cursor: pointer;

}

.tab-menu ul i:hover {
    color: #088178;
}

.tab-menu ul a {
    text-decoration: none;
}

#cross {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 0 0 220px;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
}

#cross:hover {
    color: #088178;
}


/* Hero section style */

#hero {
    background-image: url("images/hero/hero-tab.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 100% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    /* background-position: center;     */
}



#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("images/button/button.png");
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

/* feature section style */

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    margin: 15px;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    /* background-color: rgb(240, 209, 215); */

}

.fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    overflow: scroll;
    scrollbar-width: none;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
    background-color: #cddf48;
}

#features .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* product container */

#product1 {
    text-align: center;
}


#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 19px;
}

#product1 .pro h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/* Banner */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #088178;
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4 {
    color: #fff;
    font-size: 21px;
}

#banner h2 {
    color: #fff;
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #ef3636;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(images/banner/b23.webp);
    min-width: 49%;
    height: 50vh;
    background-position: center;
    background-size: cover;

}

#sm-banner h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 33px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url(images/banner/b10.jpg);
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url(images/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 27px;

}

#banner3 h3 {
    /* color: #fff; */
    font-weight: 800;
    font-size: 20px;
    color: #ec544e;
}

#banner3 .banner-box2 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url(images/banner/b4.jpg);
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;

}

#banner3 .banner-box3 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url(images/banner/b18.jpg);
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;

}

#banner3 {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b14.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-size: cover;
    background-color: #041e42;
}

#newsletter p {
    font-size: 19px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter h4 {
    font-size: 27px;
    font-weight: 700;
    color: #fff;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 19px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 3.125rem;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* gap: 100px; */
    height: 50vh;
}

footer .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: flex-start;
}

footer .col .logo {
    margin-bottom: 20px;
    height: 50px;
    width: 50px;
}

footer h4 {
    font-size: 19px;
    padding-bottom: 20px;
}

footer p {
    font-size: 17px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 17px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}



/* Shop page */

#shop_hero {
    background: url(images/banner/b1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

#shop_hero h2,
#shop_hero p {
    color: #fff;
}

#pagenation {
    text-align: center;
}

#pagenation a {
    font-size: 19px;
    text-decoration: none;
    border: 1px solid #088178;
    border-radius: 4px;
    background: #088178;
    color: #fff;
    padding: 22px;
    font-weight: 600;
}

#pagenation a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#pro-details .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-grp {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details {
    display: flex;
    margin-top: 20px;

}

#pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;
}


#pro-details .single-pro-details h4 {
    padding: 30px 0 20px 0;
}

#pro-details .single-pro-details h2 {
    font-size: 26px;
}

#pro-details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 18px;
    margin-left: 10px;
    outline: none;
}

#pro-details .single-pro-details button {
    background: #088178;
    color: #fff;
}

#pro-details .single-pro-details span {
    line-height: 25px;
}


/* Blog page styling */

#blog-hero {
    background: url(images/banner/b19.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

#blog-hero h2 {
    color: #fff;
}

#blog-hero p {
    color: #cdebbc;
}



.blogs {
    padding: 70px 150px 0 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.blog1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
}

.blog1 .image-part {
    width: 50%;
    margin-right: 40px;
}

.blog1 .image-part img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog1 .text-part {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.blog1 .text-part a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    transition: 0.3s;
}

.blog1 .text-part a:hover {
    color: #088178;
}

/* .blog1 h1 {
    position: absolute;
    top: -31px;
    left: 19px;
    font-size: 37px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
} */


/* About page */

#about-hero {
    background: url(images/about/banner.png);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

#about-hero h2 {
    color: #fff;
}

#about-hero p {
    color: #cdebbc;
}

.about {
    display: flex;
    align-items: center;
}

.about img {
    width: 50%;
    height: auto;
}

.about div {
    padding-left: 40px;
}

.about .about-text marquee {
    background-color: #ccc;
    width: 100%;
}

.about-app {
    text-align: center;
}

.about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-hero {
    background: #d0efed;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
}

.location .loc-details {
    width: 40%;
}

.location h2 {
    font-size: 30px;
    margin: 10px 0px 10px 0px;
    line-height: 36px;
}

.location h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.location .loc-details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.location .loc-details i {
    font-size: 14px;
    padding-right: 22px;
}

.location .loc-details p {
    margin: 0;
    font-size: 14px;
}

.location .loc-map {
    width: 55%;
    height: 400px;
}

.location .loc-map iframe {
    width: 100%;
    height: 100%;
}

/* Conntact us form */

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    border: 1px solid #088178;
    padding: 38px;
    border-radius: 18px;
    transition: 0.3s;
}

.contact-container:hover {
    background-color: #d0efed;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #088178;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr {
    border: none;
    background-color: #088178;
    height: 5px;
    width: 120px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #222;
    border-radius: 50px;
    border: 1px solid #088178;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    border: 1px solid #088178;
}

.contact-inputs:focus {
    border: 2px solid #088178;
}

.contact-inputs::placeholder {
    color: #465b52;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: #088178;
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

/* media query */

@media(max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        width: 300px;
        background-color: #D8DEDE;
        gap: 29px;
        list-style: none;
        padding: 40px 60px;
        top: 0;
        right: -300px;
        position: fixed;
        transition: 0.3s;
        padding: 70px 102px 0 0;
    }

    #cart {
        display: none;
    }

    .tab-menu {
        display: block;
    }

    #cross {
        display: block;
    }

    #hero {
        justify-content: center;
        height: 70vh;
        background-position: top 100% right 30%;
    }

    #hero h4 {
        padding-bottom: 0;
        font-size: 24px;
    }

    #hero h1 {
        font-size: 35px;
        padding-bottom: 0px;
    }

    #hero h2 {
        font-size: 35px;
    }

    #hero p {
        font-size: 15px;
    }

    #hero button {
        font-size: 12px;
    }

    #features {
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-p1 {
        padding: 20px 20px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    h6 {
        font-size: 20px;
    }

    h4 {
        font-size: 24px;
    }


    p {
        font-size: 18px;
        margin: 8px 0 10px 0;
    }

    #product1 .pro {
        width: 15%;
        margin: 10px 0;
        transition: 0.2s ease;
    }

    #product1 .pro-container {
        justify-content: space-evenly;
        padding-top: 10px;
        gap: 0;

    }

    #banner {
        width: 100%;
        height: 30vh;
    }

    #banner h4 {
        font-size: 18px;
    }

    #banner h2 {
        font-size: 27px;
        padding: 7px 0;
    }

    button.normal {
        font-size: 15px;
        padding: 12px 27px;
    }

    .section-m1 {
        margin: 30px 0;
    }

    #sm-banner {
        flex-direction: column;
        justify-content: center;
        padding: 40px 40px;
    }

    #sm-banner .banner-box {
        width: 100%;
    }

    #banner3 {
        padding: 0px 40px;
    }


    #banner3 .banner-box {
        width: 20%;
    }

    #banner3 h2 {
        font-size: 22px;
    }

    #banner3 h3 {
        font-size: 17px;
    }

    #newsletter {
        height: 30vh;
        width: 100%;
    }

    #newsletter .form {
        width: 70%;
        padding-right: 50px;
    }

    /* Blog Page */

    .blogs {
        padding: 50px 50px 0px 50px;
    }

    .blog1 .text-part p {
        font-size: 16px;
    }

    .blog1 .text-part a {
        font-size: 11px;
    }

    /* About page */

    .about-text p {
        font-size: 16px;
    }

    .about-text h2 {
        font-size: 30px;
        line-height: 33px;
    }

    .about-text abbr {
        font-size: 16px
    }


}




@media(max-width:477px) {
    #hero {

        background-position: top 20% right 20%;
        padding: 0 20px;
    }

    .section-p1 {
        padding: 20px 20px;
    }

    #features .fe-box {
        width: 150px;
        padding: 0px 0px;
        margin: 5px;
    }

    #product1 .pro {
        width: 20%;
        margin: 5px;
    }

    #banner {
        height: 25vh;
    }

    #sm-banner {
        padding: 0 20px;
    }

    #sm-banner .banner-box {
        justify-content: center;
    }

    #banner3 {
        flex-direction: column;
        padding: 20px 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    .section-m1 {
        margin: 10px 0px;
    }



    #newsletter .form {
        width: 100%;
        padding-right: 0px;
    }

    /* Single product page */

    #pro-details {
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #pro-details .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    /* Blog page */
    .blog1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* position: relative; */
        width: 100%;
    }



    .blog1 .text-part {
        width: 100%;
        margin-top: 40px;

    }

    .blog1 .image-part {
        width: 100%;
        margin-right: 0px;
    }

    .blog1 .text-part p {
        font-size: 14px;
    }

    .blog1 .text-part a {
        font-size: 11px;
    }


    .blogs {
        padding: 23px 23px 23px 23px;

    }

    /* About-page */

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about div {
        padding-left: 0px;
        padding-top: 20px;
    }

    .about img {
        width: 100%;

    }

    .about-app h1 {
        font-size: 30px;
    }

    .about-app .video {
        width: 100%;

    }

    .location {
        flex-direction: column;
    }

    .location .loc-details {
        width: 100%;
        padding-top: 20px;
    }

    .location .loc-map {
        width: 100%;
        margin: 0px;
    }

    .contact-container {
        padding: 20px;
    }
    .contact-left {
        gap: 18px;
    }

    .contact-left-title h2 {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .contact-left-title hr {
        height: 3px;
        width: 100px;
        margin-bottom: 15px;
    }

    .contact-inputs {
        width: 300px;
        height: 40px;
    }

    .contact-left textarea {
        height: 120px;
    }

    .contact-inputs:focus {
        border: 2px solid #088178;
    }

    .contact-inputs::placeholder {
        color: #465b52;
    }

    .contact-left button {
        padding: 10px 25px;
        font-size: 14px;
    }


}

@media(max-width: 377px) {
    #newsletter {
        text-align: center;
    }

    #newsletter h4 {
        font-size: 23px;
        font-weight: 600;
        color: #fff;
    }

    #newsletter p {
        font-size: 15px;
        font-weight: 600;
        color: #818ea0;
    }

    #newsletter input {
        height: 3rem;
        font-size: 15px;
    }

    #newsletter button {
        height: 3rem;
    }


}